{
  "fetured": "الأخبار المميزة",
  "home": "الأخبار المميزة",
  "Page could not be found": "الصفحة  المطلوبة غير متوفرة",
  "This may have occurred because of several reasons": "This may have occurred because of several reasons",
  "The page you requested does not exist.": "The page you requested does not exist.",
  "The link you clicked is no longer.": "The link you clicked is no longer.",
  "The page may have moved to a new location.": "The page may have moved to a new location.",
  "An error may have occurred.": "An error may have occurred.",
  "You are not authorized to view the requested resource.": "You are not authorized to view the requested resource.",
  "Page could not be loaded": "Page could not be loaded",
  "Service Unavailable": "Service Unavailable",
  "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
  "Oh no": "Oh no",
  "name": "الاسم",
  "subject": "الموضوع",
  "email": "البريد الإلكتروني",
  "the message": "الرسالة",
  "section": "الأقسام",
  "Send": "أرسل",
  "Phone": "الهاتف",
  "Search result for:": "نتيجة البحث : ",
  "Search Word": "أدخل كلمة البحث",
  "Name": "الاسم",
  "Address": "العنوان",
  "Subject": "الموضوع",
  "Message": "الرسالة",
  "Please confirm you are not robot": "Please confirm you are not robot",
  "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": " ادخال الحقول (<span style=\"color:#FF0000;\">*</span>) اجباري.",
  "Send message successfully!": "Send message successfully!",
  "No Result Found": "لا يوجد نتائج",
  "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.": "Please try again in a few minutes, or alternatively return to the homepage by <a href=\":link\">clicking here</a>.",
  "Popular": "الأكثر رواجاً",
  "Featured": "المميز",
  "Featured News": "أبرز الأخبار",
  "Latest": "الأحدث",
  "Contact Us": "اتصل بنا",
  "About Us": "من نحن",
  "Breaking News": "الأخبار العاجلة",
  "Latest News": "آخر الأخبار",
  "Opinion": "رأي",
  "Breaking": "عاجل",
  "All": "الكل",
  "Syria": "سوريا",
  "Social Media": "سوشال ميديا",
  "Tags": "الوسوم المشهورة",
  "Trending": "تريند",
  "Read More": "قراءة المزيد",
  "Nedaa Post": "نداء بوست",
  "Developed by": "طور بواسطة",
  "Featured Videos": "فيديوهات مميزة",
  "Stay in touch with us": "ابقَ على تواصل",
  "Followers": "متابع",
  "Follow  Nedaa Post on Google News":"تابعوا أخبار نداء بوست على Google News",
  "About Author": "عن الكاتب",
  "Articles": "مقال",
  "Latest Articles For Author": "أحدث منشورات الكاتب",
  "You might like it.": "من الممكن أن يعجبك",
  "Your Email": "بريدك الالكتروني",
  "Subscribe Now To Our Newsletter": " إشترك الآن ليصلك كل جديد",
  "Search Result":"نتيجة البحث عن",
  "About Jusoor":"من نحن",
  "Contact Details":"معلومات التواصل",
  "Subscribe To Our Newsletter": " اشترك في قائمتنا البريدية",
  "There is no data to display!": "لا يوجد نتائج",
  "Jusoor":"جسور",
  "Images":"الصور"
}
